<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(CCOUTDIR)bin\Release\CodeGeneration\CarbonCore.CodeGeneration.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CarbonCore.CodeGeneration" #>
namespace CarbonCore.CrystalBuild.Sharp.Enums
{
    using System.Collections.Generic;
    
    using CarbonCore.Utils;

    public static class EnumValues
    {
        // -------------------------------------------------------------------
        // Auto Generated by EnumValues.tt DO NOT MODIFY DIRECTLY!
        // -------------------------------------------------------------------
<#
EnumValueGeneration.Initialize(this.Host, Host.TemplateFile);
EnumValueGeneration.Exclude("EnumValues");

foreach(string type in EnumValueGeneration.GetEnumNames())
{
    WriteLine(EnumValueGeneration.FormatEnumValueLine(type));
}
#>
    }
}