unityDefines = "UNITY;UNITY_5;UNITY_5_5;UNITY_5_6"

buildUnity = CreateBuildConfig("Unity", "AnyCPU")
buildUnity.SetDefine(buildUnity, "TRACE")
buildUnity.SetDefine(buildUnity, "DEBUG")
buildUnity.SetDefine(buildUnity, unityDefines)
buildUnity.SetDefine(buildUnity, "WIN64")
buildUnity.SetDefine(buildUnity, "ENABLE_PROFILER")
buildUnity.EnableForTarget(buildUnity, "Debug");

buildUnityRelease = CreateBuildConfig("UnityRelease", "AnyCPU")
buildUnityRelease.SetDefine(buildUnityRelease, unityDefines)
buildUnityRelease.SetDefine(buildUnityRelease, "WIN64")
buildUnityRelease.SetDefine(buildUnityRelease, "ENABLE_PROFILER")
buildUnityRelease.SetOptimize(buildUnityRelease, true)
buildUnity.EnableForTarget(buildUnityRelease, "Release");
