AddReference("Microsoft.CodeAnalysis", "$(PROJECT_ROOT)Source/packages/Microsoft.CodeAnalysis.Common.1.3.2/lib/net45/Microsoft.CodeAnalysis.dll")
AddReference("Microsoft.CodeAnalysis.CSharp", "$(PROJECT_ROOT)Source/packages/Microsoft.CodeAnalysis.CSharp.1.3.2/lib/net45/Microsoft.CodeAnalysis.CSharp.dll")
AddReference("Microsoft.CodeAnalysis.CSharp.Scripting", "$(PROJECT_ROOT)Source/packages/Microsoft.CodeAnalysis.CSharp.Scripting.1.3.2/lib/dotnet/Microsoft.CodeAnalysis.CSharp.Scripting.dll")
AddReference("Microsoft.CodeAnalysis.Scripting", "$(PROJECT_ROOT)Source/packages/Microsoft.CodeAnalysis.Scripting.Common.1.3.2/lib/dotnet/Microsoft.CodeAnalysis.Scripting.dll")
AddReference("System.AppContext", "$(PROJECT_ROOT)Source/packages/System.AppContext.4.1.0/lib/net46/System.AppContext.dll")
AddReference("System.Collections.Immutable", "$(PROJECT_ROOT)Source/packages/System.Collections.Immutable.1.2.0/lib/portable-net45+win8+wp8+wpa81/System.Collections.Immutable.dll")
AddReference("System.Console", "$(PROJECT_ROOT)Source/packages/System.Console.4.0.0/lib/net46/System.Console.dll")
AddReference("System.Diagnostics.FileVersionInfo", "$(PROJECT_ROOT)Source/packages/System.Diagnostics.FileVersionInfo.4.0.0/lib/net46/System.Diagnostics.FileVersionInfo.dll")    
AddReference("System.Diagnostics.StackTrace", "$(PROJECT_ROOT)Source/packages/System.Diagnostics.StackTrace.4.0.1/lib/net46/System.Diagnostics.StackTrace.dll")    
AddReference("System.IO.FileSystem", "$(PROJECT_ROOT)Source/packages/System.IO.FileSystem.4.0.1/lib/net46/System.IO.FileSystem.dll")
AddReference("System.IO.FileSystem.Primitives", "$(PROJECT_ROOT)Source/packages/System.IO.FileSystem.Primitives.4.0.1/lib/net46/System.IO.FileSystem.Primitives.dll")
AddReference("System.Reflection.Metadata", "$(PROJECT_ROOT)Source/packages/System.Reflection.Metadata.1.3.0/lib/portable-net45+win8/System.Reflection.Metadata.dll")
AddReference("System.Security.Cryptography.Algorithms", "$(PROJECT_ROOT)Source/packages/System.Security.Cryptography.Algorithms.4.2.0/lib/net46/System.Security.Cryptography.Algorithms.dll")
AddReference("System.Security.Cryptography.Encoding", "$(PROJECT_ROOT)Source/packages/System.Security.Cryptography.Encoding.4.0.0/lib/net46/System.Security.Cryptography.Encoding.dll")
AddReference("System.Security.Cryptography.Primitives", "$(PROJECT_ROOT)Source/packages/System.Security.Cryptography.Primitives.4.0.0/lib/net46/System.Security.Cryptography.Primitives.dll")
AddReference("System.Security.Cryptography.X509Certificates", "$(PROJECT_ROOT)Source/packages/System.Security.Cryptography.X509Certificates.4.1.0/lib/net46/System.Security.Cryptography.X509Certificates.dll")
AddReference("System.Text.Encoding.CodePages", "$(PROJECT_ROOT)Source/packages/System.Text.Encoding.CodePages.4.0.1/lib/net46/System.Text.Encoding.CodePages.dll")
AddReference("System.Threading.Thread", "$(PROJECT_ROOT)Source/packages/System.Threading.Thread.4.0.0/lib/net46/System.Threading.Thread.dll")
AddReference("System.Xml.XmlDocument", "$(PROJECT_ROOT)Source/packages/System.Xml.XmlDocument.4.0.1/lib/net46/System.Xml.XmlDocument.dll")
AddReference("System.Xml.XPath", "$(PROJECT_ROOT)Source/packages/System.Xml.XPath.4.0.1/lib/net46/System.Xml.XPath.dll")
AddReference("System.Xml.XPath.XDocument", "$(PROJECT_ROOT)Source/packages/System.Xml.XPath.XDocument.4.0.1/lib/net46/System.Xml.XPath.XDocument.dll")
    
AddReference("System")
AddReference("System.ComponentModel.Composition")
AddReference("System.Core")
AddReference("System.Data")
AddReference("System.Numerics")
AddReference("System.Xml")
AddReference("System.Xml.Linq")
