{
  "Seconds": 600,
  "Level": 70,
  "ParagonLevel": 30,
  "TargetCountMin": 1,
  "TargetCountMax": 8,
  "Class": "Barbarian",
  "Attributes": {
    "Life": 316.0,
    "Str": 217.0,
    "Dex": 77.0,
    "Int": 77.0,
    "Vit": 147.0
  },
  "Gear": [
    {
      "Name": "Bul Kathos's Warrior Blood",
      "DamageType": "Holy",
      "Type": "Weapon",
      "Attributes": {
        "DmgMin": 1006.0,
        "DmgMax": 1230.0,
        "Str": 683.0,
        "CritDmg": 34.0,
        "PrimaryResource": 12.0,
        "GemCritDmg": 120.0,
        "AttackSpeed": 1.3,
      }
    },
    {
      "Name": "Arreat's Law",
      "Type": "Offhand",
      "Attributes": {
        "DmgMin": 1024.0,
        "DmgMax": 1271.0,
        "Str": 704.0,
        "CritRate": 1.5,
        "LifeKill": 6656.0,
        "BonusExperience": 141.0,
        "AttackSpeedOffhand": 1.2,
      }
    },
    {
      "Name": "Pathfinder Punisher",
      "Type": "Feet",
      "Attributes": {
        "Armor": 584.0,
        "Str": 385.0,
        "Vit": 378.0,
        "MovementSpeed": 11.0,
        "SkillBonusBAWhirlwind": 10.0,
        "ResistPhysical": 135.0,
        "PickupRadius": 2.0,
      }
    },
    {
      "Name": "Blackthorne's Jousting Mail",
      "Type": "Legs",
      "Attributes": {
        "Armor": 1090.0,
        "Str": 486.0,
        "LifeBonus": 15.0,
        "LifeHit": 1931.0,
        "ResistLightning": 153.0,
        "ExtraGold": 35.0,
      }
    },
    {
      "Name": "Essence Ties",
      "Type": "Waist",
      "Attributes": {
        "Armor": 806.0,
        "Str": 367.0,
        "Vit": 394.0,
        "LifeBonus": 14.0,
        "ResistPhysical": 121.0,
        "ExtraGold": 30.0,
      }
    },
    {
      "Name": "Blackthorne's Surcoat",
      "Type": "Chest",
      "Attributes": {
        "Armor": 1053.0,
        "Vit": 399.0,
        "ResistAll": 90.0,
        "LifeKill": 3613.0,
        "HealBonus": 6774.0,
        "GemStr": 480.0,
      }
    },
    {
      "Name": "Stern Claim",
      "Type": "Head",
      "Attributes": {
        "Armor": 1105.0,
        "Str": 543.0,
        "LifeRegen": 1837.0,
        "LifeHit": 1427.0,
        "ResistCold": 125.0,
        "BonusExperience": 124.0,
      }
    },
    {
      "Name": "Wealth Guards",
      "Type": "Hands",
      "Attributes": {
        "Armor": 588.0,
        "Str": 580.0,
        "AttackSpeedBonus": 5.0,
        "CritRate": 8.5,
        "LifeHit": 927.0,
        "ExtraGold": 30.0,
        "PickupRadius": 1.0,
      }
    },
    {
      "Name": "Denial Blitz",
      "Type": "Wrist",
      "Attributes": {
        "Armor": 735.0,
        "Str": 404.0,
        "Vit": 402.0,
        "LifeRegen": 1822.0,
        "ResistPoison": 138.0,
        "ExtraGold": 31.0,
      }
    },
    {
      "Name": "Death Watch Mantle",
      "Type": "Shoulder",
      "Attributes": {
        "Armor": 897.0,
        "LifeBonus": 11.0,
        "LifeRegen": 512.0,
        "SkillBonusBAOverpower": 15.0,
        "ResistLightning": 101.0,
      }
    },
    {
      "Name": "Ouroboros",
      "Type": "Neck",
      "Attributes": {
        "Str": 630.0,
        "Vit": 662.0,
        "CritRate": 10.0,
        "LifeHit": 2693.0,
        "ResistPoison": 152.0,
        "BonusExperience": 178.0,
      }
    },
    {
      "Name": "Puzzle Ring",
      "Type": "Ring1",
      "Attributes": {
        "Str": 426.0,
        "Str": 497.0,
        "AttackSpeedBonus": 5.0,
        "ResourceCostReduce": 5.0,
        "ExtraGold": 34.0,
      }
    },
    {
      "Name": "Ring of Royal Grandeur",
      "Type": "Ring2",
      "Attributes": {
        "Str": 471.0,
        "AttackSpeedBonus": 7.0,
        "LifeHit": 1875.0,
        "ResourceCostReduce": 8.0,
        "ResistPoison": 156.0,
      }
    },
  ]
}
