<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".xaml" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(ProjectDir)..\CodeGeneration\bin\$(ConfigurationName)\CarbonCore.CodeGeneration.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CarbonCore.CodeGeneration" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:CarbonCore.Resources">

<#
ResourceGeneration.Initialize(this.Host, Host.TemplateFile);
ResourceGeneration.LocateResources();
foreach(string line in ResourceGeneration.XamlResult)
{
    WriteLine("        " + line);
}
#>

</ResourceDictionary>