<#@ template debug="true" hostSpecific="true" 
#><#@ assembly name="EnvDTE" 
#><#@ assembly name="$(ProjectDir)..\CodeGeneration\bin\Release\CarbonCore.CodeGeneration.dll" 
#><#@ import namespace="EnvDTE" 
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="CarbonCore.CodeGeneration" 
#>namespace CarbonCore.Tests.Resources
{
    public static class Static
    {
        // -------------------------------------------------------------------
        // Public
        // -------------------------------------------------------------------
<#
ResourceGeneration.IncludeEmbeddedResources = true;
ResourceGeneration.Initialize(this.Host, Host.TemplateFile);
ResourceGeneration.LocateResources();

if (ResourceGeneration.PlainResult.Count > 0)
{
    WriteLine("        public static string[] ResourceList = new[] {");
    foreach(string resource in ResourceGeneration.PlainResult)
    {
        string localName = resource.Replace(@"Resources\", string.Empty);
        localName = localName.Replace(@"\_\", @"\");
        WriteLine("                @\"{0}\",", localName);
    }
    WriteLine("        };");
}
#>    }
}